character.png
format: RGBA8888
filter: Linear,Linear
repeat: none
boy/boy_default_left_lower_arm
  rotate: false
  xy: 2132, 456
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
boy/boy_wizard_right_lower_arm
  rotate: false
  xy: 1543, 1497
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
boy/boy_mouse
  rotate: false
  xy: 492, 1995
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
boy/boy_bang_hair
  rotate: false
  xy: 1391, 1626
  size: 392, 364
  orig: 392, 364
  offset: 0, 0
  index: -1
boy/boy_shortcut_nohat_hair
  rotate: false
  xy: 1143, 1148
  size: 393, 381
  orig: 393, 381
  offset: 0, 0
  index: -1
girl/girl_head
  rotate: false
  xy: 1946, 2
  size: 295, 303
  orig: 295, 303
  offset: 0, 0
  index: -1
boy/boy_default_nect
  rotate: false
  xy: 1143, 1531
  size: 178, 100
  orig: 178, 100
  offset: 0, 0
  index: -1
girl/girl_ear
  rotate: false
  xy: 1984, 867
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
girl/girl_default_robe_up
  rotate: false
  xy: 762, 1036
  size: 171, 141
  orig: 171, 141
  offset: 0, 0
  index: -1
girl/girl_eyes_open
  rotate: false
  xy: 1323, 1531
  size: 218, 93
  orig: 218, 93
  offset: 0, 0
  index: -1
girl/girl_default_hair_rear
  rotate: false
  xy: 1160, 1036
  size: 84, 106
  orig: 84, 108
  offset: 0, 0
  index: -1
boy/boy_head
  rotate: false
  xy: 1609, 586
  size: 373, 355
  orig: 373, 355
  offset: 0, 0
  index: -1
boy/boy_wizard_robe_down
  rotate: false
  xy: 1578, 388
  size: 287, 196
  orig: 287, 196
  offset: 0, 0
  index: -1
girl/girl_wizard_hair_rear
  rotate: false
  xy: 319, 609
  size: 441, 540
  orig: 443, 540
  offset: 1, 0
  index: -1
girl/girl_wizard_left_upper_arm
  rotate: false
  xy: 1867, 499
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
girl/girl_default_hat
  rotate: false
  xy: 2, 1787
  size: 365, 257
  orig: 365, 257
  offset: 0, 0
  index: -1
girl/girl_fedora_hat
  rotate: false
  xy: 2, 609
  size: 315, 592
  orig: 315, 592
  offset: 0, 0
  index: -1
girl/girl_wizard_hat_front
  rotate: false
  xy: 710, 1646
  size: 679, 397
  orig: 679, 397
  offset: 0, 0
  index: -1
boy/boy_wizard_left_upper_arm
  rotate: false
  xy: 2023, 307
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
boy/boy_right_hand
  rotate: false
  xy: 1643, 326
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
girl/girl_eyes_close
  rotate: false
  xy: 319, 1151
  size: 213, 46
  orig: 213, 46
  offset: 0, 0
  index: -1
boy/default_wand
  rotate: false
  xy: 719, 2
  size: 211, 440
  orig: 211, 440
  offset: 0, 0
  index: -1
boy/boy_default_robe_down
  rotate: false
  xy: 1614, 943
  size: 287, 191
  orig: 287, 191
  offset: 0, 0
  index: -1
boy/boy_wizard_left_lower_arm
  rotate: false
  xy: 2191, 307
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
girl/girl_default_robe_down
  rotate: false
  xy: 1903, 943
  size: 260, 174
  orig: 260, 174
  offset: 0, 0
  index: -1
boy/boy_default_robe_up
  rotate: false
  xy: 1176, 388
  size: 202, 201
  orig: 202, 201
  offset: 0, 0
  index: -1
girl/girl_default_nect
  rotate: false
  xy: 1780, 1497
  size: 134, 87
  orig: 134, 87
  offset: 0, 0
  index: -1
boy/boy_mouse02
  rotate: false
  xy: 369, 1995
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
girl/girl_wizard_hair_front
  rotate: false
  xy: 1588, 2
  size: 356, 322
  orig: 356, 322
  offset: 0, 0
  index: -1
girl/girl_default_left_lower_arm
  rotate: false
  xy: 2120, 385
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
boy/boy_default_right_upper_arm
  rotate: false
  xy: 1703, 1497
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
girl/girl_right_hand
  rotate: false
  xy: 1707, 326
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
boy/boy_wizard_neck
  rotate: false
  xy: 1246, 951
  size: 366, 194
  orig: 366, 194
  offset: 0, 0
  index: -1
boy/boy_eyes_open
  rotate: false
  xy: 935, 1036
  size: 223, 110
  orig: 223, 110
  offset: 0, 0
  index: -1
girl/girl_default_left_upper_arm
  rotate: false
  xy: 1964, 499
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
girl/girl_left_finger
  rotate: false
  xy: 2048, 867
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
boy/boy_mouse01
  rotate: false
  xy: 430, 2025
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
girl/girl_mouse
  rotate: false
  xy: 369, 2029
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
girl/girl_wizard_robe_down
  rotate: false
  xy: 369, 1787
  size: 339, 206
  orig: 339, 206
  offset: 0, 0
  index: -1
girl/girl_default_right_upper_arm
  rotate: false
  xy: 1945, 326
  size: 76, 171
  orig: 76, 171
  offset: 0, 0
  index: -1
boy/boy_left_finger
  rotate: false
  xy: 2120, 307
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
boy/boy_left_hand
  rotate: false
  xy: 2061, 471
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
girl/girl_wizard_neck
  rotate: false
  xy: 879, 444
  size: 295, 147
  orig: 295, 147
  offset: 0, 0
  index: -1
boy/boy_eyes_close
  rotate: false
  xy: 534, 1151
  size: 218, 42
  orig: 218, 44
  offset: 0, 1
  index: -1
girl/girl_wizard_left_lower_arm
  rotate: false
  xy: 2115, 867
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
girl/girl_left_hand
  rotate: false
  xy: 1588, 326
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
boy/boy_mouse04
  rotate: false
  xy: 492, 2021
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
boy/boy_shortcut_onhat_hair
  rotate: false
  xy: 1214, 591
  size: 393, 358
  orig: 393, 358
  offset: 0, 0
  index: -1
boy/boy_default_hair
  rotate: false
  xy: 1538, 1147
  size: 402, 348
  orig: 402, 348
  offset: 0, 0
  index: -1
girl/girl_default_hair
  rotate: false
  xy: 691, 1195
  size: 450, 449
  orig: 450, 449
  offset: 0, 0
  index: -1
girl/girl_wizard_robe_up
  rotate: false
  xy: 719, 444
  size: 158, 149
  orig: 158, 149
  offset: 0, 0
  index: -1
boy/boy_wizard_robe_up
  rotate: false
  xy: 1380, 388
  size: 196, 201
  orig: 196, 201
  offset: 0, 0
  index: -1
boy/boy_wizard_hat_front
  rotate: false
  xy: 932, 2
  size: 654, 384
  orig: 654, 384
  offset: 0, 0
  index: -1
boy/boy_ear
  rotate: false
  xy: 1984, 867
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
boy/boy_default_left_upper_arm
  rotate: false
  xy: 2023, 389
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
girl/girl_wizard_right_upper_arm
  rotate: false
  xy: 1867, 326
  size: 76, 171
  orig: 76, 171
  offset: 0, 0
  index: -1
boy/boy_mouse03
  rotate: false
  xy: 430, 1995
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
girl/girl_wizard_hat_rear
  rotate: false
  xy: 2, 2
  size: 715, 605
  orig: 715, 605
  offset: 0, 0
  index: -1
boy/boy_wizard_hat_rear
  rotate: false
  xy: 2, 1203
  size: 687, 582
  orig: 687, 582
  offset: 0, 0
  index: -1
boy/boy_default_right_lower_arm
  rotate: false
  xy: 1623, 1497
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
boy/boy_default_hat
  rotate: false
  xy: 1984, 581
  size: 405, 284
  orig: 405, 284
  offset: 0, 0
  index: -1
girl/girl_default_hair_front
  rotate: false
  xy: 762, 595
  size: 450, 439
  orig: 450, 439
  offset: 0, 0
  index: -1
