white_wolf-hd.png
format: RGBA8888
filter: Linear,Linear
repeat: none
left_back_down_leg
  rotate: false
  xy: 291, 391
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
open_mouse
  rotate: false
  xy: 467, 330
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
all
  rotate: false
  xy: 2, 2
  size: 393, 387
  orig: 393, 387
  offset: 0, 0
  index: -1
right_back_up_leg
  rotate: false
  xy: 397, 330
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
left_ear
  rotate: false
  xy: 475, 101
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 353, 434
  size: 149, 226
  orig: 149, 226
  offset: 0, 0
  index: -1
right_front_up_leg
  rotate: false
  xy: 56, 794
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 2, 578
  size: 55, 10
  orig: 55, 10
  offset: 0, 0
  index: -1
open_eyes
  rotate: false
  xy: 53, 597
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
right_ear
  rotate: false
  xy: 2, 597
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
left_front_down_leg
  rotate: false
  xy: 291, 488
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
right_front_down_leg
  rotate: false
  xy: 2, 794
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
right_back_down_leg.png
  rotate: false
  xy: 2, 903
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 391
  size: 287, 185
  orig: 287, 185
  offset: 0, 0
  index: -1
left_front_up_leg
  rotate: false
  xy: 2, 662
  size: 55, 130
  orig: 55, 130
  offset: 0, 0
  index: -1
close_mouse
  rotate: false
  xy: 467, 370
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
left_back_up_leg
  rotate: false
  xy: 397, 2
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 397, 101
  size: 76, 227
  orig: 76, 227
  offset: 0, 0
  index: -1
