goblin-hd.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hip
  rotate: false
  xy: 53, 200
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
left_boots
  rotate: false
  xy: 2, 160
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 53, 162
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 96, 72
  size: 91, 88
  orig: 95, 88
  offset: 2, 0
  index: -1
left_leg
  rotate: false
  xy: 145, 162
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
open_eyes
  rotate: false
  xy: 253, 130
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 145, 162
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
glove_open
  rotate: false
  xy: 404, 130
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
closed_eyes
  rotate: false
  xy: 404, 235
  size: 70, 8
  orig: 70, 8
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 189, 72
  size: 62, 131
  orig: 62, 131
  offset: 0, 0
  index: -1
club
  rotate: false
  xy: 2, 2
  size: 253, 68
  orig: 253, 68
  offset: 0, 0
  index: -1
glove
  rotate: false
  xy: 337, 130
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
right_boots
  rotate: false
  xy: 253, 153
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 72
  size: 92, 86
  orig: 108, 92
  offset: 16, 0
  index: -1
head
  rotate: false
  xy: 257, 2
  size: 190, 126
  orig: 190, 126
  offset: 0, 0
  index: -1
