tree-hd.png
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 108, 750
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
close_mouse
  rotate: false
  xy: 63, 956
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 2, 859
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
open_eyes
  rotate: false
  xy: 108, 724
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 63, 1000
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 630, 2
  size: 625, 718
  orig: 625, 718
  offset: 0, 0
  index: -1
open_mouse
  rotate: false
  xy: 2, 956
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 2, 724
  size: 104, 133
  orig: 104, 133
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 626, 720
  orig: 626, 720
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1257, 485
  size: 495, 447
  orig: 495, 447
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1257, 2
  size: 595, 481
  orig: 595, 481
  offset: 0, 0
  index: -1
