wolf-hd.png
format: RGBA8888
filter: Linear,Linear
repeat: none
right_back_up_leg
  rotate: false
  xy: 420, 105
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 420, 214
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
close_mouse
  rotate: false
  xy: 112, 267
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
left_front_up_leg
  rotate: false
  xy: 105, 323
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
right_back_down_leg.png
  rotate: false
  xy: 55, 323
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
right_front_up_leg
  rotate: false
  xy: 2, 241
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
all
  rotate: false
  xy: 2, 2
  size: 289, 237
  orig: 289, 237
  offset: 0, 0
  index: -1
open_eyes
  rotate: false
  xy: 55, 396
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 55, 414
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
left_back_up_leg
  rotate: false
  xy: 2, 426
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
open_mouse
  rotate: false
  xy: 105, 383
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
left_front_down_leg
  rotate: false
  xy: 64, 424
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 293, 2
  size: 210, 101
  orig: 212, 101
  offset: 1, 0
  index: -1
right_front_down_leg
  rotate: false
  xy: 59, 241
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
left_front_down_leg.png
  rotate: false
  xy: 2, 323
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 293, 105
  size: 125, 160
  orig: 127, 160
  offset: 1, 0
  index: -1
