multipagetest.png
format: RGBA8888
filter: Linear,Linear
repeat: none
L_wing03
  rotate: false
  xy: 377, 153
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
L_wing07
  rotate: false
  xy: 365, 741
  size: 159, 255
  orig: 159, 255
  offset: 0, 0
  index: -1
L_rear_thigh
  rotate: false
  xy: 901, 2
  size: 91, 149
  orig: 91, 149
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 2
  size: 897, 92
  orig: 897, 92
  offset: 0, 0
  index: -1
L_rear_leg
  rotate: true
  xy: 457, 568
  size: 133, 168
  orig: 206, 177
  offset: 19, 20
  index: -1
L_front_leg
  rotate: false
  xy: 196, 424
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 486
  size: 260, 296
  orig: 296, 260
  offset: 0, 0
  index: -1
L_wing02
  rotate: false
  xy: 196, 153
  size: 179, 269
  orig: 179, 269
  offset: 0, 0
  index: -1
L_wing06
  rotate: false
  xy: 2, 153
  size: 192, 331
  orig: 192, 331
  offset: 0, 0
  index: -1
L_front_thigh
  rotate: true
  xy: 377, 362
  size: 72, 84
  orig: 84, 72
  offset: 0, 0
  index: -1
L_wing01
  rotate: false
  xy: 264, 483
  size: 191, 256
  orig: 191, 256
  offset: 0, 0
  index: -1
L_wing05
  rotate: true
  xy: 2, 784
  size: 213, 218
  orig: 218, 213
  offset: 0, 0
  index: -1
L_wing09
  rotate: false
  xy: 565, 96
  size: 204, 167
  orig: 204, 167
  offset: 0, 0
  index: -1
front_toeB
  rotate: false
  xy: 282, 424
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
chin
  rotate: true
  xy: 217, 784
  size: 146, 214
  orig: 214, 146
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 771, 96
  size: 122, 136
  orig: 136, 122
  offset: 0, 0
  index: -1
L_wing04
  rotate: false
  xy: 565, 265
  size: 188, 135
  orig: 188, 135
  offset: 0, 0
  index: -1
L_wing08
  rotate: true
  xy: 526, 402
  size: 181, 164
  orig: 164, 181
  offset: 0, 0
  index: -1
front_toeA
  rotate: false
  xy: 2, 96
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 771, 234
  size: 190, 185
  orig: 190, 185
  offset: 0, 0
  index: -1

multipagetest2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
R_wing02
  rotate: false
  xy: 478, 447
  size: 203, 305
  orig: 203, 305
  offset: 0, 0
  index: -1
R_wing06
  rotate: false
  xy: 2, 447
  size: 200, 366
  orig: 200, 366
  offset: 0, 0
  index: -1
rear-toe
  rotate: true
  xy: 707, 917
  size: 77, 105
  orig: 109, 77
  offset: 0, 0
  index: -1
R_wing01
  rotate: false
  xy: 675, 2
  size: 219, 310
  orig: 219, 310
  offset: 0, 0
  index: -1
R_wing05
  rotate: false
  xy: 454, 754
  size: 251, 229
  orig: 251, 229
  offset: 0, 0
  index: -1
tail04
  rotate: true
  xy: 252, 961
  size: 71, 56
  orig: 56, 71
  offset: 0, 0
  index: -1
R_wing09
  rotate: false
  xy: 2, 815
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
R_rear_thigh
  rotate: false
  xy: 896, 157
  size: 91, 149
  orig: 91, 149
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 817, 716
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
R_front_leg
  rotate: false
  xy: 707, 826
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
R_wing04
  rotate: false
  xy: 683, 570
  size: 279, 144
  orig: 279, 144
  offset: 0, 0
  index: -1
R_front_thigh
  rotate: false
  xy: 707, 716
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
R_wing08
  rotate: false
  xy: 683, 314
  size: 234, 254
  orig: 234, 254
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 919, 308
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
R_wing03
  rotate: false
  xy: 204, 447
  size: 272, 247
  orig: 272, 247
  offset: 0, 0
  index: -1
tail06
  rotate: true
  xy: 892, 716
  size: 68, 95
  orig: 95, 68
  offset: 0, 0
  index: -1
template
  rotate: false
  xy: 2, 2
  size: 671, 443
  orig: 671, 443
  offset: 0, 0
  index: -1
R_wing07
  rotate: false
  xy: 252, 696
  size: 200, 263
  orig: 200, 263
  offset: 0, 0
  index: -1
R_rear_leg
  rotate: true
  xy: 919, 430
  size: 100, 116
  orig: 116, 100
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 896, 2
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
tail05
  rotate: true
  xy: 325, 961
  size: 59, 52
  orig: 52, 59
  offset: 0, 0
  index: -1
