goblin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
goblin/left-lower-leg
  rotate: true
  xy: 50, 222
  size: 70, 31
  orig: 33, 70
  offset: 1, 0
  index: -1
goblingirl/left-foot
  rotate: false
  xy: 122, 246
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
goblingirl/right-shoulder
  rotate: true
  xy: 180, 324
  size: 43, 39
  orig: 39, 45
  offset: 0, 0
  index: -1
goblin/right-hand
  rotate: true
  xy: 213, 400
  size: 37, 36
  orig: 36, 37
  offset: 0, 0
  index: -1
goblin/eyes-closed
  rotate: true
  xy: 30, 168
  size: 12, 34
  orig: 34, 12
  offset: 0, 0
  index: -1
goblingirl/left-hand
  rotate: true
  xy: 30, 445
  size: 40, 35
  orig: 35, 40
  offset: 0, 0
  index: -1
goblingirl/left-shoulder
  rotate: true
  xy: 2, 482
  size: 46, 28
  orig: 28, 46
  offset: 0, 0
  index: -1
goblin/pelvis
  rotate: true
  xy: 197, 225
  size: 43, 62
  orig: 62, 43
  offset: 0, 0
  index: -1
goblingirl/left-upper-leg
  rotate: true
  xy: 153, 178
  size: 70, 33
  orig: 33, 70
  offset: 0, 0
  index: -1
goblin/head
  rotate: false
  xy: 50, 83
  size: 103, 64
  orig: 103, 66
  offset: 0, 0
  index: -1
goblingirl/pelvis
  rotate: false
  xy: 26, 324
  size: 60, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
goblingirl/undies
  rotate: true
  xy: 225, 324
  size: 29, 36
  orig: 36, 29
  offset: 0, 0
  index: -1
goblin/right-shoulder
  rotate: false
  xy: 30, 400
  size: 39, 43
  orig: 39, 45
  offset: 0, 0
  index: -1
goblingirl/neck
  rotate: true
  xy: 88, 365
  size: 41, 33
  orig: 35, 41
  offset: 0, 0
  index: -1
goblin/right-upper-leg
  rotate: true
  xy: 50, 288
  size: 63, 34
  orig: 34, 63
  offset: 0, 0
  index: -1
goblingirl/torso
  rotate: true
  xy: 155, 72
  size: 96, 66
  orig: 68, 96
  offset: 0, 0
  index: -1
goblin/left-upper-leg
  rotate: true
  xy: 50, 187
  size: 73, 33
  orig: 33, 73
  offset: 0, 0
  index: -1
goblingirl/right-upper-leg
  rotate: true
  xy: 117, 279
  size: 63, 34
  orig: 34, 63
  offset: 0, 0
  index: -1
goblin/right-foot
  rotate: false
  xy: 115, 315
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblin/right-arm
  rotate: false
  xy: 128, 149
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
goblingirl/undie-straps
  rotate: true
  xy: 26, 54
  size: 19, 55
  orig: 55, 19
  offset: 0, 0
  index: -1
goblin/undie-straps
  rotate: true
  xy: 26, 111
  size: 19, 55
  orig: 55, 19
  offset: 0, 0
  index: -1
goblingirl/left-arm
  rotate: false
  xy: 131, 388
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goblingirl/head
  rotate: false
  xy: 50, 2
  size: 103, 79
  orig: 103, 81
  offset: 0, 2
  index: -1
goblin/left-hand
  rotate: true
  xy: 131, 350
  size: 41, 36
  orig: 36, 41
  offset: 0, 0
  index: -1
goblingirl/right-arm
  rotate: false
  xy: 26, 2
  size: 22, 50
  orig: 28, 50
  offset: 3, 0
  index: -1
goblin/left-shoulder
  rotate: false
  xy: 225, 179
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
goblingirl/right-foot
  rotate: false
  xy: 182, 289
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblin/neck
  rotate: false
  xy: 71, 400
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
dagger
  rotate: false
  xy: 2, 372
  size: 26, 108
  orig: 26, 108
  offset: 0, 0
  index: -1
goblingirl/left-lower-leg
  rotate: true
  xy: 125, 213
  size: 70, 31
  orig: 33, 70
  offset: 1, 0
  index: -1
goblin/undies
  rotate: true
  xy: 225, 362
  size: 29, 36
  orig: 36, 29
  offset: 0, 0
  index: -1
goblin/left-foot
  rotate: false
  xy: 50, 255
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
goblingirl/eyes-closed
  rotate: true
  xy: 233, 140
  size: 15, 37
  orig: 37, 21
  offset: 0, 0
  index: -1
goblingirl/right-hand
  rotate: true
  xy: 174, 365
  size: 37, 36
  orig: 36, 37
  offset: 0, 0
  index: -1
goblin/torso
  rotate: true
  xy: 155, 2
  size: 96, 68
  orig: 68, 96
  offset: 0, 0
  index: -1
goblin/right-lower-leg
  rotate: true
  xy: 50, 149
  size: 76, 36
  orig: 36, 76
  offset: 0, 0
  index: -1
goblin/left-arm
  rotate: false
  xy: 170, 403
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 2, 2
  size: 22, 368
  orig: 22, 368
  offset: 0, 0
  index: -1
goblingirl/right-lower-leg
  rotate: true
  xy: 155, 140
  size: 76, 36
  orig: 36, 76
  offset: 0, 0
  index: -1
